Creator CODE "LIVE": 7 Cartooonists Create Live in February (Canceled) by Dare2Draw — Kickstarter | https://www.kickstarter.com/projects/dare2draw/creator-code-live-humans-share-their-creative-processes | StaleElementReferenceException: Message: stale element reference: stale element not found in the current frame
  (Session info: chrome=144.0.7559.132); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#staleelementreferenceexception
Stacktrace:
#0 0x5618f8f56a4a <unknown>
#1 0x5618f896f6a2 <unknown>
#2 0x5618f89767cb <unknown>
#3 0x5618f8979339 <unknown>
#4 0x5618f8a0e889 <unknown>
#5 0x5618f8a0d7f0 <unknown>
#6 0x5618f89b68b2 <unknown>
#7 0x5618f89b76a1 <unknown>
#8 0x5618f8f1c8a9 <unknown>
#9 0x5618f8f1f7b1 <unknown>
#10 0x5618f8f08ea9 <unknown>
#11 0x5618f8f2036e <unknown>
#12 0x5618f8eef410 <unknown>
#13 0x5618f8f440c8 <unknown>
#14 0x5618f8f4429b <unknown>
#15 0x5618f8f55db8 <unknown>
#16 0x7f65f503db7b <unknown>

